# Online-Store-SpringBoot

./: Inform.md  pom.xml
src/main/resources/: application.properties
store-auth/: pom.xml
store-auth/src/main/resources/: application.properties  bootstrap.yml
store-cart/: pom.xml
store-common/: pom.xml
store-common/src/main/java/com/liubingqi/common/: StoreCommonApplication.java
store-common/src/main/java/com/liubingqi/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
store-common/src/main/java/com/liubingqi/common/constants/: JwtConstants.java  MqConstants.java  ResultCode.java
store-common/src/main/java/com/liubingqi/common/domain/: PageQuery.java  PageResult.java  Result.java
store-common/src/main/java/com/liubingqi/common/domain/mq/: SeckillOrderMessage.java
store-common/src/main/java/com/liubingqi/common/exception/: BusinessException.java
store-common/src/main/java/com/liubingqi/common/feignClient/product/: ProductCategoryFeignClient.java  ProductFeignClient.java  ProductSpecFeignClient.java
store-common/src/main/java/com/liubingqi/common/feignClient/product/vo/: ProductCategoryVo.java  ProductSpecVo.java  ProductVo.java
store-common/src/main/java/com/liubingqi/common/feignClient/seckill/: SeckillFeignClient.java
store-common/src/main/java/com/liubingqi/common/feignClient/seckill/dto/: StockDto.java
store-common/src/main/java/com/liubingqi/common/feignClient/user/: UserFeignClient.java
store-common/src/main/java/com/liubingqi/common/feignClient/user/vo/: UserAddressVo.java
store-common/src/main/java/com/liubingqi/common/handler/: GlobalExceptionHandler.java
store-common/src/main/java/com/liubingqi/common/interceptor/: FeignRequestInterceptor.java  UserInfoInterceptor.java
store-common/src/main/java/com/liubingqi/common/utils/: RedisUtils.java  UserContext.java
store-common/src/main/resources/: application.properties  application.yml
store-common/src/test/java/com/liubingqi/common/: StoreCommonApplicationTests.java
store-gateway/: pom.xml
store-gateway/src/main/java/com/liubingqi/gateway/: StoreGatewayApplication.java
store-gateway/src/main/java/com/liubingqi/gateway/config/: GatewayConfig.java
store-gateway/src/main/java/com/liubingqi/gateway/constants/: JwtConstants.java
store-gateway/src/main/java/com/liubingqi/gateway/filter/: AuthGlobalFilter.java
store-gateway/src/main/java/com/liubingqi/gateway/handler/: GlobalExceptionHandler.java
store-gateway/src/main/java/com/liubingqi/gateway/utils/: JwtTool.java
store-gateway/src/main/resources/: application.properties  bootstrap.yml
store-gateway/src/test/java/com/liubingqi/gateway/: StoreGatewayApplicationTests.java
store-order/: pom.xml
store-order/src/main/java/com/liubingqi/order/: StoreOrderApplication.java
store-order/src/main/java/com/liubingqi/order/config/: OrderRabbitMqConfig.java
store-order/src/main/java/com/liubingqi/order/constants/: OrderLuaScriptConstants.java  OrderRedisKeyConstants.java
store-order/src/main/java/com/liubingqi/order/controller/: MessageController.java  OrderController.java  OrderItemController.java
store-order/src/main/java/com/liubingqi/order/domain/dto/: CreateOrderDto.java  UserOrderDto.java
store-order/src/main/java/com/liubingqi/order/domain/po/: Order.java  OrderItem.java  StoreMessage.java
store-order/src/main/java/com/liubingqi/order/domain/vo/: OrderVo.java  StoreMessageVo.java
store-order/src/main/java/com/liubingqi/order/feign/: OrderFeignClient.java
store-order/src/main/java/com/liubingqi/order/mapper/: OrderItemMapper.java  OrderMapper.java  StoreMessageMapper.java
store-order/src/main/java/com/liubingqi/order/mq/: DeathOrderFailMessageListener.java  SeckillOrderMessageListener.java
store-order/src/main/java/com/liubingqi/order/service/: IMessageService.java  IOrderItemService.java  IOrderService.java
store-order/src/main/java/com/liubingqi/order/service/impl/: MessageServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
store-order/src/main/resources/: application.properties  bootstrap.yml
store-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
store-order/src/test/java/com/liubingqi/order/: StoreOrderApplicationTests.java
store-product/: pom.xml
store-product/src/main/java/com/liubingqi/product/: StoreProductApplication.java
store-product/src/main/java/com/liubingqi/product/controller/: ProductCategoryController.java  ProductCommentController.java  ProductController.java  ProductControllerAdmin.java  ProductDetailedController.java  ProductSpecController.java
store-product/src/main/java/com/liubingqi/product/domain/dto/: ProductDto.java  ProductQueryDto.java  UserOrderDto.java
store-product/src/main/java/com/liubingqi/product/domain/page/: PageQueryByProduct.java
store-product/src/main/java/com/liubingqi/product/domain/po/: Product.java  ProductCategory.java  ProductComment.java  ProductSpec.java
store-product/src/main/java/com/liubingqi/product/domain/vo/: ProductCategoryVo.java  ProductSimpleVo.java  ProductSpecVo.java  ProductVo.java  ProductWithCommentVo.java
store-product/src/main/java/com/liubingqi/product/feign/: ProductFeignClient.java
store-product/src/main/java/com/liubingqi/product/mapper/: ProductCategoryMapper.java  ProductCommentMapper.java  ProductMapper.java  ProductSpecMapper.java
store-product/src/main/java/com/liubingqi/product/service/: IProductCategoryService.java  IProductCommentService.java  IProductService.java  IProductSpecService.java
store-product/src/main/java/com/liubingqi/product/service/impl/: ProductCategoryServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  ProductSpecServiceImpl.java
store-product/src/main/resources/: application.properties  bootstrap.yml
store-product/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ProductSpecMapper.xml
store-product/src/test/java/com/liubingqi/product/: StoreProductApplicationTests.java
store-seckill/: pom.xml
(+104 files in other folders)
